DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=your_database
DB_USER=your_username
DB_PASSWORD=your_password
DB_SCHEMA=your_schema
JWT_SECRET=1234 #Andmebaasi genereeritav parool add-test-user.js seederist

# Comma-separated list of allowed origins for CORS (for production)
CORS_ORIGINS=http://localhost:3001