DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test2
DB_USER=postgres
DB_PASSWORD=your_password
DB_SCHEMA=public
JWT_SECRET=1234 #Andmebaasi genereeritav parool kasutajatele

# Comma-separated list of allowed origins for CORS (for production)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001